<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/back_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/cart"></ImageView>
        <Button
            android:id="@+id/btn"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:text="Add you product for sale"
            android:textColor="@color/colorInput"
            android:background="@drawable/loginbutton_back"
            ></Button>
        <Button
            android:id="@+id/btn1"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:text="Shop Now"
            android:textColor="@color/colorInput"
            android:background="@drawable/loginbutton_back"
            ></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>